### ISSUE TITLE
Memory leak in "grow manual" test

### ISSUE THREAD

**Issue by edubart** [dcurrie/nelua-bbtree#1]
There are memory leaks in "grow manual" test, you can check this running with `--sanitize` flag:

That test can be simplified to:

```lua
require 'string'
require 'wbtforest'

do
  local forest: wbtforest(integer, integer, nil, GeneralAllocator)
  local wbt1 = forest:makewbtmap()
  for i = 1, 240 do
    -- uncomment to trigger memory leaks
    -- local wbt2 = wbt1:insert(i,-i) -- : *wbtmapT
    -- wbt1:destroy()
    -- general_allocator:delete(wbt1)
    -- wbt1 = wbt2
  end
  wbt1:destroy()
  general_allocator:delete(wbt1) -- added to fix first leak
  forest:destroy()
end
```

Seems like adding `general_allocator:delete(wbt1)` fixes the leak for `forest:makewbtmap()`, but after uncommenting the commented lines, these leaks appears:

```c
nelua --sanitize  wbtforest-test.nelua 

=================================================================
==91749==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7fde9dda2279 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55c1c8023e22 in nelua_GeneralAllocator_alloc /home/bart/.cache/nelua/wbtforest-test.c:380
    #2 0x55c1c8023e22 in nelua_GeneralAllocator_spanalloc_5 /home/bart/.cache/nelua/wbtforest-test.c:436
    #3 0x55c1c8024030 in nelua_GeneralAllocator_xspanalloc_4 /home/bart/.cache/nelua/wbtforest-test.c:451
    #4 0x55c1c8028e79 in wbtforest_int64__int64__markandalloc /home/bart/.cache/nelua/wbtforest-test.c:720
    #5 0x55c1c80295ee in wbtforest_int64__int64__nodealloc /home/bart/.cache/nelua/wbtforest-test.c:740
    #6 0x55c1c8036fea in wbtforest_int64__int64__newleaf /home/bart/.cache/nelua/wbtforest-test.c:762
    #7 0x55c1c8036fea in wbtforest_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:815
    #8 0x55c1c803878f in wbtforest_wbtmap_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:856
    #9 0x55c1c80389ac in nelua_main /home/bart/.cache/nelua/wbtforest-test.c:865
    #10 0x55c1c8038ae2 in main /home/bart/.cache/nelua/wbtforest-test.c:877
    #11 0x7fde9d090b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7fde9dda2652 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x55c1c8023c24 in nelua_GeneralAllocator_realloc /home/bart/.cache/nelua/wbtforest-test.c:403
    #2 0x55c1c8023c24 in nelua_GeneralAllocator_realloc0 /home/bart/.cache/nelua/wbtforest-test.c:419
    #3 0x55c1c8024fc9 in nelua_GeneralAllocator_spanrealloc0_2 /home/bart/.cache/nelua/wbtforest-test.c:524
    #4 0x55c1c80251a5 in nelua_GeneralAllocator_xspanrealloc0_2 /home/bart/.cache/nelua/wbtforest-test.c:533
    #5 0x55c1c80293c1 in wbtforest_int64__int64__markandalloc /home/bart/.cache/nelua/wbtforest-test.c:727
    #6 0x55c1c80295ee in wbtforest_int64__int64__nodealloc /home/bart/.cache/nelua/wbtforest-test.c:740
    #7 0x55c1c8036d9a in wbtforest_int64__int64__newnode /home/bart/.cache/nelua/wbtforest-test.c:766
    #8 0x55c1c8036d9a in wbtforest_int64__int64__balance /home/bart/.cache/nelua/wbtforest-test.c:809
    #9 0x55c1c8037391 in wbtforest_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:824
    #10 0x55c1c8037372 in wbtforest_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:824
    #11 0x55c1c8037372 in wbtforest_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:824
    #12 0x55c1c8037372 in wbtforest_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:824
    #13 0x55c1c803878f in wbtforest_wbtmap_int64__int64__insert /home/bart/.cache/nelua/wbtforest-test.c:856
    #14 0x55c1c80389ac in nelua_main /home/bart/.cache/nelua/wbtforest-test.c:865
    #15 0x55c1c8038ae2 in main /home/bart/.cache/nelua/wbtforest-test.c:877
    #16 0x7fde9d090b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: 320 byte(s) leaked in 2 allocation(s).
```

So seems like destroy is not freeing all references yet.

Also another issue, this simple test crashes (and usually it shouldn't):

```lua
require 'string'
require 'wbtforest'

do
  local forest: wbtforest(integer, integer, nil, GeneralAllocator)
  forest:destroy()
end
```

**Comment by dcurrie** [comment]
Running Nelua with --sanitize on macOS 11.6.2 and Apple clang version 13.0.0 I don't get this report, but I see my problem. Just like in the examples I saw in Nelua's libraries, such as `hashmap`, the `destroy` function doesn't actually delete the record, just the things it holds pointers to. That's why `delete` is still needed. I'll have to think though how to deal with this.

I believe I've fixed the second problem in `forest:destroy`.

Thanks!

**Comment by edubart** [comment]
> Destroy function doesn't actually delete the record, just the things it holds pointers to.

Yes, this is true for all APIs in Nelua standard library. Because most data structures can be used by value, saving an extra heap allocation, it's up to the user decide weather it will live on the stack or heap. One option is to return by value (don't allocate on the heap), and leave the choice for the user to do a new allocation or not, example:

```lua
require 'hashmap'

local function make_hashmap(): hashmap(int32, int32)
  local myhashmap: hashmap(int32, int32)
  myhashmap[1] = 2
  return myhashmap
end

-- allocate on the stack
local map: hashmap(int32, int32) = make_hashmap()
map:destroy()

-- allocate on the heap
local map2: *hashmap(int32, int32) = new(make_hashmap())
map2:destroy() -- destroy internal
delete(map2) -- delete from the heap
```

But not sure if it's applicable in your library. Also note that it needs to `destroy` the data structure internals and then from the heap, also using `<close>` this way would be incorrect, because by the time close is called it will be already deleted from the heap.

**Comment by dcurrie** [comment]
Until I get --sanitize working on my Mac (or hear from @edubart), I won't close this issue, but the commit just made should eliminate the two items leaked in the report.

I also added a `__delete` metamethod to `wbtforestT` and `wbtmapT` that simply calls `destroy` just as `__gc` and `__close` do.

**Comment by edubart** [comment]
Your latest commit fixed the leaks for me.

**Comment by dcurrie** [comment]
Thank you.
